<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp  HSL = 
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /* Numeração hexa-decimal (de 0 até ff) 00: Próximo do preto; ff: Próximo da cor
                                            # vermelho verde azul*/
            background-color: #edc91280; /* As duas ultimas letras/numeros meche com a transparencia da cor de 00 (sem transparencia) até ff (totalmente com transparencia). */
            background-color: rgb(55, 110, 220); /* Numeração decimal de 0 até 255 em vermelho, verde e por ultimo azul. */
            background-color: rgba(55, 110, 220, 0.5); /* Mesmo conceito do rgb, porém agora também com a funcionalidade de transparencia de 0 até 1 por ultimo. */

            /* hue, saturation e lightness*/
            background-color: hsl(299, 58%, 50%); /* hue de 0 até 360; saturação de 0 a 100, lightness de 0 a 100. */
            background-color: hsla(299, 58%, 50%, 0.5); /* Mesmo conceito da transparencia no 4º parametro. */
        }
    </style>
</head>

<body>

</body>

</html>