<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Modelo das colunas */
            grid-template-columns: 50% 50%; /* Propriedade que defini o template (modelo) das colunas. No caso, havera duas colunas ocupando 50% da largura do body */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* Repetira o valor "8.33% 8.33% 8.33%" 4 vezes (12 colunas de 8.33% de largura.) */
            grid-template-columns: repeat(4, 8.33%); /* 4 colunas com 8.33% de largura */
            grid-template-columns: repeat(11, 100px) 100px; /* 11 colunas com 100px de largura com mais uma no final declarada fora da função. */
            /* gri-template-columns: minmax(100px, 300px); colunas com no mínimo 100px e no máximo 300px de largura. */
            grid-template-columns: 200px 20% 1fr; /* 3 colunas com 200px de largura, 20% e a ultima usando todo o restante que sobra na pag.  */
            grid-template-columns: 3fr 6fr 3fr; /* 3 colunas com 3/12 de largura, 6/12 de largura e 3/12 de largura respectivamente. */

            /* Modelo das linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%; /* Mesma lógica da coluna */
            grid-template-rows: 100px 1fr; /* A terceira e quarta linha usam o espaço q sobrar */
            grid-template-rows: 100px auto auto auto; /* Primeira linha com 100px de altura e as outras 3 divididas de forma igualitaria. */
        }

        /* Alterar especificamente um elemento do grid box */
        .d8 {
            grid-column-start: 2; /* Começa na 2º linha das colunas */
            grid-column-end: 4; /* Se estende até a 4º linha das colunas */
            grid-column-end: span 2; /* Da na mesma, começa na 2º linha e pula (span) 2 linhas até chegar na 4º linha. */
            grid-row-start: 3; /* Começa na 3º linha das linhas */
            grid-row-end: 5; /* Vai até a 5º linha das linhas. */
            grid-row-end: span 2; /* Mesma lógica */
        }

        .d10,
        .d11 {
            /* Podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3; /* Até então, sem sobreposição. */
            grid-row-start: 5;
            grid-row-end: span 1; /* Ocorre uma sobreposição onde o 10 some e o 11 fica por cima dele */
        }

        .d10 {
            z-index: 1; /* Propriedade que altera a profundidade dos elementos. O d10 sai de trás do d11 e passa a ficar na frente dele. */
            /* Lógica: Z de profundiade, assim como X de largura e Y de altura. */
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>