<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
        }

        a {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-weight: 650;
        }

        body {
            margin: 0px;
            background-color: rgb(211, 208, 208);
        }

        .menu-toggle {
            display: none;
        }

        .cabecalho {
            background-color: rgb(54, 54, 54);
            position: relative;
            display: flex;
            align-items: center;
            height: 75px;
            border-bottom: 4.5px solid rgb(71, 169, 226);
        }

        img {
            width: 300px;
            padding-left: 30px;
        }

        ul {
            list-style: none;
            display: flex;
            padding: 0px;
            gap: 15px;
        }

        .menu {
            padding-left: 30px;
        }

        .autenticacao {
            display: flex;
            align-items: center;
            gap: 35px;
            position: absolute;
            right: 30px;
        }

        .botao,
        .destaque {
            background-color: rgb(218, 61, 61);
            padding: 20px;
            border-radius: 40px;
        }

        .menu a {
            padding: 18px 10px;
            transition: 0.2s;
            border: rgba(255, 255, 255, 0) solid 1px;
        }

        .menu a:hover {
            background-color: rgb(71, 169, 226);
            border: solid 1px rgb(0, 142, 224);
            color: rgb(39, 38, 38);
        }

        .selected {
            background-color: rgb(71, 169, 226);
            border: solid 1px rgb(0, 142, 224);
            color: rgb(39, 38, 38);
        }

        @media (max-width: 920px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 690px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                right: 15px;
                padding: 10px 18px;
                border-radius: 6px;
                background-color: rgba(109, 109, 109, 0.747);
                color: #fff;
                border: 1px solid rgb(197, 195, 195);
                font-size: 0.75em;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a id="login" href="#login">Login</a>
            <a id="registrar" href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener('hashchange', ev => {

            document.querySelectorAll('.menu a').forEach( option => {
                if (option.classList.contains('selected')) {
                    let tagSelected = document.querySelector('.menu a.selected')
                    tagSelected.classList.remove('selected')
                }
            })

            let tag = document.querySelector(`.menu [href="${location.hash}"]`)
            tag.classList.add('selected')
        })  
    </script>
</body>

</html>