<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* Ordem de especifidade do maior para menor:
        
        1. Inline
        2. ID
        3. Classe, Pseudo-Classe, atributo
        4. Elemento/Tag, Pseudo-Elementos
        
        */

        body {
            font-size: 40px;
        }

        div { background-color: #00B; color: #fff; } /* Nível de especifidade: 0001 */

        div[wm-cor] { background-color: darkorange; } /* Nível de especifidade: 0011 */

        div:hover { background-color: purple; } /* Nível de especifidade: 0011 */

        div.estilo { background-color: green; } /* Nível de especifidade: 0011 */

        #unico1, #unico2 {background-color: #000;} /* Nivel de especifidade: 0100 */

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!-- Nivel de especifidade (inline): 1000 -->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>