<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: content-box; /* Faz com que a largura (width) declarada, seja referente ao conteudo da div. */
            box-sizing: border-box; /* Faz com que a largura (width) declarada, seja referente à div como um todo, incluindo margin e border e nn só o conteudo. */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>