<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* Conteudo (Position padrão usado mesmo quando não declarado.) */
            position: relative; /* Conteudo */
            position: absolute; /* Ocupa o Conteudo + Padding */
            position: fixed; /* Tamanho relativo ao viewport e não mais ao elemento pai. */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>